{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "plugins": ["jest"],
  "extends": ["standard", "plugin:jest/recommended", "prettier", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
      "react": {
        "version": "detect"
  }
  },
  "rules": {
    "jest/no-deprecated-functions": "off",
    "react/prop-types": "off"
  }
}
