{
  "name": "task0",
  "version": "1.0.0",
  "description": "",
  "main": "fizzBuzz.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3",
    "yarn": "^1.22.10"
  }
}
